* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
}

:root {}

.section {
    width: 100%;
    &--1 {
        height: 52rem;
    }
    &--2 {
        margin-top: 2rem;
        padding: 1rem 5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    &--4 {
        margin-top: 4rem;
        text-align: center;
    }
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 .5rem 2rem rgba(0, 0, 0, 0.177);
    &__left {
        padding: .5rem 1rem;
        width: 65%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.6rem;
        font-weight: 800;
    }
    &__right {
        width: 35%;
        // background-color: red;
        display: flex;
        justify-content: space-around;
        align-items: center;
        &--box {
            padding-right: 2rem;
            display: flex;
        }
    }
    &__login {
        margin-left: 40%;
        font-size: 1.4rem;
        font-weight: 800;
    }
    &__logo {
        width: 8rem;
    }
    &__search {
        margin: 0 1rem;
    }
    &__phone {
        font-size: 1rem;
        color: black;
    }
}

.slider {
    position: relative;
    width: 100%;
    height: 52rem;
    overflow: hidden;
    &__slide {
        width: 100%;
        // height: 70%vh;
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        transition: all .5s;
        &>img {
            width: 100%;
        }
    }
}

.cards {
    align-self: stretch;
    // margin: 2rem 1rem;
    display: flex;
    justify-content: space-around;
}

.card {
    padding: 1rem 1rem;
    margin: 2rem 2rem;
    width: 100%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow: 1rem 1rem 4rem rgba(0, 0, 0, 0.159);
    &__img {
        width: 18rem;
    }
    &__btn {
        padding: .5rem 3rem;
        border-color: blue;
        border-radius: .5rem;
    }
}

.gallery {
    display: grid;
    // background-color: red;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        &--1 {
            grid-row: 1/3;
        }
        &--2 {}
        &--3 {
            grid-column: 3/4;
        }
        &--4 {
            grid-column: 2/4;
        }
    }
}

.footer {
    width: 100%;
    // height: 20rem;
    padding: 3rem 0rem;
    // padding-top: 3rem;
    background-color: rgb(223, 220, 220);
    font-size: 1.3rem;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    &>ul {
        padding: 0 20rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        &>li {
            list-style: none;
        }
    }
    &__bottom {
        width: 100%;
        padding: 2rem 0rem;
        margin-top: 3rem;
        // align-self: stretch;
        background-color: black;
        color: white;
        font-size: 4rem;
        text-align: center;
        letter-spacing: 1rem;
    }
}