* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

.section {
  width: 100%; }
  .section--1 {
    height: 52rem; }
  .section--2 {
    margin-top: 2rem;
    padding: 1rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
  .section--4 {
    margin-top: 4rem;
    text-align: center; }

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.177); }
  .header__left {
    padding: .5rem 1rem;
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 800; }
  .header__right {
    width: 35%;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .header__right--box {
      padding-right: 2rem;
      display: flex; }
  .header__login {
    margin-left: 40%;
    font-size: 1.4rem;
    font-weight: 800; }
  .header__logo {
    width: 8rem; }
  .header__search {
    margin: 0 1rem; }
  .header__phone {
    font-size: 1rem;
    color: black; }

.slider {
  position: relative;
  width: 100%;
  height: 52rem;
  overflow: hidden; }
  .slider__slide {
    width: 100%;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    transition: all .5s; }
    .slider__slide > img {
      width: 100%; }

.cards {
  align-self: stretch;
  display: flex;
  justify-content: space-around; }

.card {
  padding: 1rem 1rem;
  margin: 2rem 2rem;
  width: 100%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  box-shadow: 1rem 1rem 4rem rgba(0, 0, 0, 0.159); }
  .card__img {
    width: 18rem; }
  .card__btn {
    padding: .5rem 3rem;
    border-color: blue;
    border-radius: .5rem; }

.gallery {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
    .gallery__img--1 {
      grid-row: 1/3; }
    .gallery__img--3 {
      grid-column: 3/4; }
    .gallery__img--4 {
      grid-column: 2/4; }

.footer {
  width: 100%;
  padding: 3rem 0rem;
  background-color: #dfdcdc;
  font-size: 1.3rem; }
  .footer > ul {
    padding: 0 20rem;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .footer > ul > li {
      list-style: none; }
  .footer__bottom {
    width: 100%;
    padding: 2rem 0rem;
    margin-top: 3rem;
    background-color: black;
    color: white;
    font-size: 4rem;
    text-align: center;
    letter-spacing: 1rem; }
